<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Docker..</title>
    
</head>
    <style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
        display: flex;
        align-items:center;
        min-height: 100vh;
        justify-content: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  
    a{
        padding: 15px 30px;
        position: relative;
        text-transform: uppercase;
        display: inline-block;
        overflow: hidden;
        text-decoration: none;
        font-size:35px;
        letter-spacing: 4px;
        transition: 0.2s;
    }
    a:hover{
        color: black;
        background: yellow;
        font-size:38px;
        border-radius: 50px;
        transition-delay: 1s;
        box-shadow: 0  0 10px yellow, 0 0 40px red, 0 0 80px red;
    }
    a span{
        position: absolute;
        display: block;
    }
   a span:nth-child(1){
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background:linear-gradient(90deg, transparent,  red);
    }
     a:hover span:nth-child(1){
         left: 100%;
         transition: 1s;
     }
   a span:nth-child(3){
      bottom: 0px;
      right: -100%;
      width: 100%;
      height: 2px;
      background:linear-gradient(270deg, transparent,  purple);
    }
     a:hover span:nth-child(3){
         right:  100%;
         transition: 1s;
         transition-delay: 0.5s;
     }
      a span:nth-child(2){
      top: -100px;
      right: 0px;
      width: 2px;
      height: 100%;
      background:linear-gradient(180deg, transparent,  green);
    }
     a:hover span:nth-child(2){
         top:  100%;
         transition: 1s;
         transition-delay: 0.25s;
     }
     a span:nth-child(4){
      bottom: -100px;
      left:  0px;
      width: 2px;
      height: 100%;
      background:linear-gradient(360deg, transparent, rgb(150, 0, 200));
    }
     a:hover span:nth-child(4){
         bottom:  100%;
         transition: 1s;
         transition-delay: 0.75s;
     } 
</style>
<body>
   
    <h1>List Are ...</h1>
    
    
    <a href="{% url 'new' %}">Add New</a>
    {% for obj in object_list %}
        <p>{{obj.number}}</p>
    {% empty %}
    <p>No Numbers...</p>
    {% endfor %}
     <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
         Button
    </a>
</body>
</html>
